<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东</title>
    <link rel="icon" href="/images/">
    <!-- 引入全局的样式 -->
    <link rel="stylesheet" href="/reset.css">
    <!-- 引入自己的样式 -->
    <link rel="stylesheet" href="/index.css">
    <style>
        body{
            background-color: rgb(243, 233, 213);
        }
        .list-item{
            width: 190px;
            height: 450px;
            background-color: white;
            margin:10px auto;
      
            float: left;
        }
        .list-item li{
            width: 172px;
            height: 25px;
            padding-left: 18px;
            /* 要让一个文字在父元素中垂直居中，只需将父元素的
                line-height社会为何父元素一样的高度即可 */
            line-height: 25px;
        }
        .list-item a{
            font-size: 14px;
            color: #636363;
            /* 去除下划线 */
            text-decoration: none;
        }
        .list-item span{
            color: #636363;
            font-size: 12px;
            padding: 0px 2px;
        }
        /* 设置鼠标移入时的效果 */
        .list-item li:hover{
            background-color: #d9d9d9;
        }
        .list-item a:hover{
            color: rgb(228, 83, 57);
        }
    </style>
</head>
<body>
    <ul class="list-item">
        <li>
            <a href="">家用电器</a>
        </li>
        <li>
            <a href="">手机</a><span>/</span><a href="">运营商</a><span>/</span><a href="">数码</a>
        </li>
        <li>
            <a href="">电脑</a><span>/</span><a href="">办公</a>
        </li>
        <li>
            <a href="">家居</a><span>/</span><a href="">家具</a><span>/</span><a href="">家装</a><span>/</span><a href="">厨具</a>
        </li>
        <li>
            <a href="">男装</a><span>/</span><a href="">女装</a><span>/</span><a href="">童装</a><span>/</span><a href="">内衣</a>
        </li>
        <li>
            <a href="">美妆</a><span>/</span><a href="">个护清洁</a><span>/</span><a href="">宠物</a>
        </li>
        <li>
            <a href="">女鞋</a><span>/</span><a href="">箱包</a><span>/</span><a href="">钟表</a><span>/</span><a href="">珠宝</a>
        </li>
        <li>
            <a href="">男鞋</a><span>/</span><a href="">运动</a><span>/</span><a href="">户外</a>
        </li>
        <li>
            <a href="">房产</a><span>/</span><a href="">汽车</a><span>/</span><a href="">汽车用品</a>
        </li>
        <li>
            <a href="">母婴</a><span>/</span><a href="">玩具乐器</a>
        </li>
        <li>
            <a href="">食品</a><span>/</span><a href="">酒类</a><span>/</span><a href="">生鲜</a><span>/</span><a href="">特产</a>
        </li>
        <li>
            <a href="">艺术</a><span>/</span><a href="">礼品鲜花</a><span>/</span><a href="">农资绿植</a>
        </li>
        <li>
            <a href="">医药保健</a><span>/</span><a href="">计生情趣</a>
        </li>
        <li>
            <a href="">图书</a><span>/</span><a href="">文娱</a><span>/</span><a href="">教育</a><span>/</span><a href="">电子书</a>
        </li>
        <li>
            <a href="">机票</a><span>/</span><a href="">酒店</a><span>/</span><a href="">旅游</a><span>/</span><a href="">生活</a>
        </li>
        <li>
            <a href="">理财</a><span>/</span><a href="">众筹</a><span>/</span><a href="">白条</a><span>/</span><a href="">保险</a>
        </li>
        <li>
            <a href="">安装</a><span>/</span><a href="">维修</a><span>/</span><a href="">清洗</a><span>/</span><a href="">二手</a>
        </li>
        <li>
            <a href="">工业品</a>
        </li>
    </ul>
   <!-- banner开始 -->
    <div class="banner">
        <div class="wrap">
            <!-- <div class="banner-left"> -->

            </div>
            <div class="banner-box">
                <div class="slide-banner">
                    <a href="javascript:;">
                        <img src="/images/1.jpg" alt="" id="img">
                    </a>
                    <a href="javascript:;" class="prev"></a>
                    <a href="javascript:;" class="next"></a>
                    <ul class="banner-btn">
                        <li class="btn-active"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="banner-aside">
                    <ul>
                        <li>
                            <img src="" alt="">
                        </li>
                        <li>
                            <img src="" alt="">
                        </li>
                        <li>
                            <img src="" alt="">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="banner-right"></div>
        </div>
    </div>
    <!-- banner结束 -->

<!-- 引入自己的js文件 -->
    <script src="/index.js"></script>
</body>

</html>